{
  "name": "svelte-with-tailwindcss-on-gas",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint:prettier": "prettier --check --ignore-path .gitignore \"!package-lock.json\" --plugin-search-dir=. ./**/*.{json,css,js,ts,cjs,svelte}",
    "fix:prettier": "prettier --write --ignore-path .gitignore \"!package-lock.json\" --plugin-search-dir=. ./**/*.{json,css,js,ts,cjs,svelte}",
    "lint:eslint": "eslint --ignore-path .gitignore . --ext .js,.ts,.svelte",
    "fix:eslint": "eslint --fix --ignore-path .gitignore . --ext .js,.ts,.svelte",
    "lint:stylelint": "stylelint --ignore-path .gitignore ./**/*.{css,svelte}",
    "fix:stylelint": "stylelint --fix --ignore-path .gitignore ./**/*.{css,svelte}",
    "lint:all": "run-s lint:eslint lint:stylelint lint:prettier",
    "fix:all": "run-s fix:eslint fix:stylelint fix:prettier",
    "env:calendar": "node -e \"require('fs').copyFileSync('./configs/calendar', './src/client/main.ts')\"",
    "env:student": "node -e \"require('fs').copyFileSync('./configs/student', './src/client/main.ts')\"",
    "copy": "cpx \"configs/secret/appsscript.json*\" dist && cpx \"configs/secret/.clasp.json\" ./ && cpx \"src/server/*\" dist && cpx \"dist/index.html\" dist",
    "clean": "node -e \"fs.rmSync('dist', {recursive:true, force:true}); fs.rmSync('.clasp.json')\"",
    "push": "clasp push",
    "deploy": "clasp push && clasp deploy",
    "deploy:calendar": "dotenv cross-var \"clasp push && clasp deploy -i $DEPLOY_ID_CALENDAR -d カレンダー\"",
    "deploy:student": "dotenv cross-var \"clasp push && clasp deploy -i $DEPLOY_ID_STUDENT -d 生徒用\"",
    "release:calendar": "run-s env:calendar build copy deploy:calendar clean",
    "release:student": "run-s env:student build copy deploy:student clean",
    "release:all": "run-s release:student release:calendar",
    "debug": "run-s build copy push clean"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.1",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.49",
    "@tsconfig/svelte": "^3.0.0",
    "@types/google-apps-script": "^1.0.51",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "autoprefixer": "^10.4.7",
    "cpx": "^1.5.0",
    "cross-var": "^1.1.0",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.14",
    "postcss-html": "^1.5.0",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "rimraf": "^3.0.2",
    "stylelint": "^14.9.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard": "^26.0.0",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.0",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.1.5",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "vite": "^2.9.14",
    "vite-plugin-singlefile": "^0.10.0"
  },
  "dependencies": {
    "daisyui": "^2.51.5",
    "dayjs": "^1.11.7",
    "gas-client": "^1.1.1",
    "uuid": "^9.0.0"
  }
}
